MONGODB_URI=mongodb+srv://kimitasharrif:85pD6rxVQUJA5sGa@cluster0.ookvd.mongodb.net/myweb_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
PORT=5000
WEBSOCKET_PORT=5000
OPENAI_API_KEY=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

# mongodb+srv://kimitasharrif:<db_password>@cluster0.ookvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0